*
{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    letter-spacing: 3px;
}
.min,
.min .img_sec .card,
.show_img,
.show_img .min_show_img
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#g
{
    text-transform: uppercase;
}
.min
{
    width: 100%;
    height: 100vh;
    /* background-color: red; */
}
.min .img_sec
{
    width: 80%;
    height: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* background-color: blue; */
}
.min .img_sec .card
{
    width: 290px;
    height: 260px;
    margin: 15px;
    border: 5px solid rgb(0, 174, 255);
    overflow: hidden;
    cursor: pointer;
}
.min .img_sec .card img
{
    width: 290px;
    height: 260px;
    object-fit: cover;
}
.min .text_sec
{
    margin-bottom: 10px;
}
.show_img
{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0);
    position: fixed;
    top: 0%;
    left: 0%;
    display: none;
    backdrop-filter: blur(5px);
}
.show_img .min_show_img
{
    width: 50%;
    height: 65%;
    overflow: hidden;
    border: 7px solid rgb(0, 174, 255);
}
.show_img .min_show_img img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}
.show_img .min_show_img img:hover
{
    transform: scale(1.1);
}
.show_img h1
{
    position: absolute;
    top: 2%;
    right: 15%;
    font-size: 3rem;
    cursor: pointer;
    font-weight: 200;
    color: rgb(0, 174, 255);
}

@media screen and (max-width:800px){
    .show_img .min_show_img{width: 80%;}
}
@media screen and (max-width:500px){
    .show_img .min_show_img{width: 90%;}
    #close{font-size: 6rem;}
    .min .img_sec{width: 90%;}
}
@media screen and (max-width:400px){
    html{font-size: 70%;}
}